name: countnet
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.2
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.1.1
  - python=3.7.7
  - readline=8.0
  - setuptools=47.3.0
  - sqlite=3.32.2
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - audioread==2.1.8
    - cffi==1.14.0
    - decorator==4.4.2
    - gast==0.3.3
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - importlib-metadata==1.6.1
    - joblib==0.15.1
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - librosa==0.7.2
    - llvmlite==0.32.1
    - markdown==3.2.2
    - mock==4.0.2
    - numba==0.43.0
    - numpy==1.16.3
    - protobuf==3.12.2
    - pycparser==2.20
    - pyyaml==5.3.1
    - resampy==0.2.2
    - scikit-learn==0.22
    - scipy==1.4.1
    - six==1.15.0
    - soundfile==0.10.3.post1
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0

