name: countnet
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.2
  - intel-openmp=2019.4
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.1.1
  - python=3.6.10
  - readline=8.0
  - setuptools=47.3.0
  - six=1.15.0
  - sqlite=3.32.2
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - audioread==2.1.8
    - backports-weakref==1.0rc1
    - bleach==1.5.0
    - cffi==1.14.0
    - decorator==4.4.2
    - h5py==2.10.0
    - html5lib==0.9999999
    - joblib==0.15.1
    - keras==1.2.2
    - librosa==0.7.2
    - llvmlite==0.32.1
    - markdown==2.2.0
    - numba==0.43.0
    - numpy==1.18.5
    - protobuf==3.12.2
    - pycparser==2.20
    - pyyaml==5.3.1
    - resampy==0.2.2
    - scikit-learn==0.22
    - scipy==1.4.1
    - soundfile==0.10.3.post1
    - theano==0.9.0
    - werkzeug==1.0.1
    - tqdm